# 공식 CentOS 7 기본 이미지 사용
FROM centos:centos7

# 메타데이터 정보 설정
LABEL website="sangchul.kr"

# SSH 구성의 기본값 설정
ARG SSH_ROOT_PASSWORD=${SSH_ROOT_PASSWORD:-root}
ARG SSH_USER=${SSH_USER:-centos}
ARG SSH_PASSWORD=${SSH_PASSWORD:-centos}

# SSH 구성을 위한 환경 변수 설정
ENV SSH_ROOT_PASSWORD=${SSH_ROOT_PASSWORD}
ENV SSH_USER=${SSH_USER}
ENV SSH_PASSWORD=${SSH_PASSWORD}

# 시간대를 Asia/Seoul로 설정하기
ENV TZ=Asia/Seoul

# 표준 시간대 설정
RUN echo $TZ > /etc/timezone

# root 사용자로 전환
USER root

# CentOS 리포지토리를 구성하고 필요한 패키지를 설치
# RUN sed -i "s/mirrorlist=/#mirrorlist=/g" /etc/yum.repos.d/CentOS-* \
#   && sed -i "s/#baseurl=http:\/\/mirror.centos.org/baseurl=https:\/\/mirror.kakao.com/g" /etc/yum.repos.d/CentOS-* \
RUN yum install -y systemd openssh-server openssh-clients openssh-askpass initscripts passwd yum-utils wget tar sudo \
    procps net-tools iputils-ping dnsutils curl \
    curl vim git \
  && yum clean all \
  && rm -rf /var/cache/yum

# root 사용자 구성
RUN echo "root:$SSH_ROOT_PASSWORD" | chpasswd \
  && echo 'export PS1="\[\033[01;32m\]\u\[\e[m\]\[\033[01;32m\]@\[\e[m\]\[\033[01;32m\]\h\[\e[m\]:\[\033[01;34m\]\W\[\e[m\]$ "' >> ~/.bashrc \
  && ssh-keygen -A

# sudo 권한이 있는 사용자 만들기
RUN groupadd sudo \
  && useradd -c "$SSH_USER" -m -d /home/$SSH_USER -s /bin/bash $SSH_USER \
  && usermod -aG sudo $SSH_USER \
  && echo "$SSH_USER:$SSH_PASSWORD" | chpasswd \
  && echo 'export PS1="\[\e[33m\]\u\[\e[m\]\[\e[37m\]@\[\e[m\]\[\e[34m\]\h\[\e[m\]:\[\033[01;31m\]\W\[\e[m\]$ "' >> /home/$SSH_USER/.bashrc \
  && echo -e "$SSH_USER\tALL=(ALL)\tNOPASSWD:ALL" >> /etc/sudoers

# SSH 서버 구성
RUN mkdir /var/run/sshd \
  && sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/g' /etc/ssh/sshd_config \
  && sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/g' /etc/ssh/sshd_config \
  && sed -i 's/UsePAM yes/#UsePAM yes/g' /etc/ssh/sshd_config

# Expose SSH port
EXPOSE 22

# SSH 서버 시작(SSH server)
CMD ["/usr/sbin/sshd", "-D"]
