# 공식 CentOS 7 기본 이미지 사용
FROM centos:centos7

# 메타데이터 정보 설정
LABEL website="sangchul.kr"

# Set default values for SSH configuration
ARG SSH_ROOT_PASSWORD=${SSH_ROOT_PASSWORD:-root}
ARG SSH_USER=${SSH_USER:-centos}
ARG SSH_PASSWORD=${SSH_PASSWORD:-centos}

# Set environment variables for SSH configuration
ENV SSH_ROOT_PASSWORD=${SSH_ROOT_PASSWORD}
ENV SSH_USER=${SSH_USER}
ENV SSH_PASSWORD=${SSH_PASSWORD}

# Set the timezone to Asia/Seoul
ENV TZ=Asia/Seoul

RUN echo $TZ > /etc/timezone

# Switch to the root user
USER root

# Configure CentOS repositories and install necessary packages
RUN sed -i "s/mirrorlist=/#mirrorlist=/g" /etc/yum.repos.d/CentOS-* \
    && sed -i "s/#baseurl=http:\/\/mirror.centos.org/baseurl=http:\/\/vault.centos.org/g" /etc/yum.repos.d/CentOS-* \
    && yum install -y systemd openssh-server initscripts passwd yum-utils wget tar sudo \
        openssh-clients procps net-tools iputils-ping dnsutils curl \
        curl vim git \
    && yum clean all \
    && rm -rf /var/cache/dnf

# Configure root user
RUN echo "root:$SSH_ROOT_PASSWORD" | chpasswd \
    && cp -rf /etc/skel/.bash* /root/. \
    && echo 'export PS1="\[\033[01;32m\]\u\[\e[m\]\[\033[01;32m\]@\[\e[m\]\[\033[01;32m\]\h\[\e[m\]:\[\033[01;34m\]\W\[\e[m\]$ "' >> ~/.bashrc \
    && ssh-keygen -A

# Create a new user with sudo privileges
RUN useradd -c "$SSH_USER" -m -d /home/$SSH_USER -s /bin/bash $SSH_USER \
    && usermod -aG sudo $SSH_USER \
    && echo "$SSH_USER:$SSH_PASSWORD" | chpasswd \
    && echo 'export PS1="\[\e[33m\]\u\[\e[m\]\[\e[37m\]@\[\e[m\]\[\e[34m\]\h\[\e[m\]:\[\033[01;31m\]\W\[\e[m\]$ "' >> /home/$SSH_USER/.bashrc \
    && echo -e "$SSH_USER\tALL=(ALL)\tNOPASSWD:ALL" >> /etc/sudoers

# Configure SSH server
RUN mkdir /var/run/sshd \
    && sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/g' /etc/ssh/sshd_config \
    && sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/g' /etc/ssh/sshd_config \
    && sed -i 's/UsePAM yes/#UsePAM yes/g' /etc/ssh/sshd_config

# Expose SSH port
EXPOSE 22

# Start the SSH server
CMD ["/usr/sbin/sshd", "-D"]
