# 공식 CentOS 7 기본 이미지 사용
FROM centos:centos7

# 메타데이터 정보 설정
LABEL website="sangchul.kr"

# SSH 구성의 기본값 설정
ARG SSH_ROOT_PASSWORD=${SSH_ROOT_PASSWORD:-root}

# SSH 구성을 위한 환경 변수 설정
ENV SSH_ROOT_PASSWORD=${SSH_ROOT_PASSWORD}

# 시간대를 Asia/Seoul로 설정하기
ENV TZ=Asia/Seoul

# 표준 시간대 설정
RUN echo $TZ > /etc/timezone

# root 사용자로 전환
USER root

# CentOS 리포지토리를 구성하고 필요한 패키지를 설치
# RUN sed -i "s/mirrorlist=/#mirrorlist=/g" /etc/yum.repos.d/CentOS-* \
#     && sed -i "s/#baseurl=http:\/\/mirror.centos.org/baseurl=https:\/\/mirror.kakao.com/g" /etc/yum.repos.d/CentOS-*
RUN yum install -y sudo passwd shadow-utils net-tools iputils procps-ng \
        curl nc telnet \
        # which wget openssh-clients vim \
    && yum clean all \
    && rm -rf /var/cache/yum

RUN echo "root:$SSH_ROOT_PASSWORD" | chpasswd \
    && echo 'export PS1="\[\033[01;32m\]\u\[\e[m\]\[\033[01;32m\]@\[\e[m\]\[\033[01;32m\]\h\[\e[m\]:\[\033[01;34m\]\W\[\e[m\]$ "' >> ~/.bashrc

CMD ["/usr/bin/bash"]
